spring.application.name=OrderService
server.port=8080

services.restaurant-service.url=${RESTAURANT_URL:http://localhost:8083}
services.auth-service.url=${AUTH_URL:http://localhost:8082}

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5424/po_db}
spring.datasource.username=user2
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.hbm2ddl.create_namespaces=true
spring.jpa.properties.hibernate.default_schema=${SCHEMA:rest_service}
